# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in invoice_generator.gemspec
# gemspec

gem "csv", "~> 3.1", ">= 3.1.9"
gem "prawn", "~> 2.4"
gem "prawn-table", "~> 0.2.2"
gem "pronto", "~> 0.11.0"
gem "pronto-flay", "~> 0.11.0"
gem "pronto-rubocop", "~> 0.11.1"
gem "rake", "~> 13.0"
gem "rubocop", "~>  1.15.0"
